import numpy as np

# Годовой план производства (в тоннах)
production_plan = np.array([
    [110, 120, 80, 100, 200, 200, 100, 90, 150, 100, 205, 100],  
    [90, 110, 70, 110, 180, 200, 120, 80, 150, 100, 205, 110],    
    [80, 70, 90, 90, 150, 105, 105, 70, 90, 80, 105, 85],   
    [120, 140, 100, 120, 230, 100, 110, 80, 70, 90, 205, 110],  
    [130, 150, 110, 110, 240, 100, 110, 80, 75, 90, 205, 100],  
    [140, 160, 120, 110, 250, 100, 100, 80, 75, 90, 205, 120],  
    [150, 170, 130, 90, 260, 100, 100, 80, 80, 100, 205, 200],  
    [160, 180, 140, 120, 270, 100, 120, 80, 85, 100, 205, 210],  
    [170, 190, 150, 120, 280, 100, 130, 80, 90, 120, 205, 210],  
    [180, 200, 160, 130, 290, 100, 140, 80, 95, 130, 205, 220],  
    [190, 210, 170, 140, 300, 100, 130, 80, 150, 140, 205, 230],  
    [200, 220, 180, 150, 310, 100, 160, 80, 150, 200, 205, 250]   
])

# Цены на сырье (за тонну)
prices_per_ton = np.array([10000, 150000, 12000, 80000, 2000, 33060, 5000, 10000, 170000, 19000, 8600, 7000])

# Вычисление объемов закупок сырья для каждого месяца и вида продукции
monthly_purchases = np.dot(production_plan, np.diag(prices_per_ton))

# Вычисление общей стоимости ежемесячных закупок сырья
total_costs = np.sum(monthly_purchases, axis=1)

months = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь',
          'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']

# Виды продукции
products = np.array(['Печенье "Чебурашка"', 'Торт "Клубничный"', 'Конфеты "Птичка"', 'Шоколад "Золотой стандарт"', 'Пряники "Изюм"', 'Зефир "Бриз"', 'Пирожное "Тирамису"', 'Мармелад "Fruit&Berry"', 'Мусс "Крем-брюле"', 'Брауни "Ореховый"', 'Кекс "Праздник"', 'Батончики "Сюрприз"'])

# Названия ингредиентов
ingredients = np.array(['Мука', 'Сахар', 'Масло', 'Какао', 'Мед', 'Ваниль', 'Яйца', 'Кондитерская глазурь', 'Фрукты', 'Орехи', 'Кокосовая стружка', 'Сливки'])

# Суммарная стоимость по каждому виду продукции
product_costs = np.sum(monthly_purchases, axis=0)

# Виды продукции, на которые приходятся максимум и минимум затрат
most_expenses_index = np.argmax(product_costs)
least_expenses_index = np.argmin(product_costs)

# Индексы месяцев с минимальными и максимальными затратами на сырье
min_month_index = np.argmin(total_costs)
max_month_index = np.argmax(total_costs)

print(f"Больше всего затрат приходится на: {products[most_expenses_index]}")
print(f"Меньше всего средств тратится на: {products[least_expenses_index]}")

print(f"Месяц с минимальными затратами на сырье: {months[min_month_index]}")
print(f"Месяц с максимальными затратами на сырье: {months[max_month_index]}")
